<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Menu">
        <menu>
            <item android:id="@+id/nav_buscar" android:icon="@android:drawable/ic_menu_send"
                android:title="Buscar Pareja" />
            <item android:id="@+id/nav_miperfil" android:icon="@android:drawable/ic_menu_send"
                android:title="Ver mi Perfil" />
            <item android:id="@+id/nav_fotos" android:icon="@android:drawable/ic_menu_send"
                android:title="Fotografias" />
            <item android:id="@+id/nav_veterinaria" android:icon="@android:drawable/ic_menu_send"
                android:title="Veterinaria" />
            <item android:id="@+id/nav_ropayjugetes" android:icon="@android:drawable/ic_menu_send"
                android:title="Ropa y jugetes" />
            <item android:id="@+id/nav_login" android:icon="@android:drawable/ic_menu_send"
                android:title="Desconectarse" />
        </menu>
    </item>

</menu>