<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffff4722"
    android:weightSum="1">

    <TextView
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:text="Bienvenidos"
        android:id="@+id/textView1"
        android:textSize="20dp"
        android:allowUndo="true"
        android:textStyle="normal|bold"
         android:layout_gravity="center" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/doglove"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:text="Dog Love"
        android:id="@+id/textView2"
        android:textSize="30dp"
         android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Amor de perros, click de dueños"
        android:id="@+id/textView3"
        android:layout_marginBottom="50dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:text="Ingrese su Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Ingrese su Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="sendMessage"/>

        <Button
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="sendMessage"/>
    </LinearLayout>


</LinearLayout>
