<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Servicios Adicionales"
        android:background="#de7461"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#f8f5f5"
        android:layout_weight="0.03"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="146dp"
            android:id="@+id/imageView"
            android:src="@drawable/vet"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Veterinarias"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0b0b0b" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mantenga a su perros saludables y limpios"
            android:id="@+id/textView2"
            android:textColor="#0b0b0b" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Teléfono: 523 - 0045"
            android:id="@+id/textView3"
            android:textColor="#070707"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Correo Electrónico: veterinaria@doglove.com.pe"
            android:id="@+id/textView4"
            android:textColor="#090909"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView2"
            android:src="@drawable/dogwash"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>